# syy

./: pom.xml
src/main/java/com/example/syy/: SyyApplication.java
src/main/java/com/example/syy/annotation/: PassToken.java
src/main/java/com/example/syy/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/syy/controls/: ActivityControls.java  CertControls.java  MyControls.java  VerifyCodeController.java  control1.java  controlCookieSesson.java  controlSyy.java  controltoken.java
src/main/java/com/example/syy/entity/: Activity.java  ActivityCollects.java  ActivityComments.java  ActivityLikes.java  Audit.java  CommentsLikes.java  CommentsReply.java  Dynamic.java  Dynamic_collect.java  Dynamic_comment.java  Dynamic_like.java  MyActCollect.java  MyDynCollect.java  Role.java  SensitiveWordFilter.java  Signup.java  Statistics.java  User.java  UserCert.java
src/main/java/com/example/syy/interceptor/: CsrfInterceptor.java
src/main/java/com/example/syy/mapper/: ActivityMapper.java  CertMapper.java  MyMapper.java  RolePermissionMapper.java  SyyMapper.java
src/main/java/com/example/syy/service/: ActivityService.java  CertService.java  MyService.java  PermissionService.java  PermissionServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  SyyService.java  VerifyCodeService.java  VerifyCodeServiceImpl.java
src/main/java/com/example/syy/utils/: ACAutomatonFilter.java  CookieUtils.java  CsrfUtil.java  EncryptionUtil.java  MyTools.java  PermissionUtils.java  VerifyCodeUtils.java
src/main/resources/: application.properties  sensitive_words.txt
src/main/resources/static/css/: ModiAct.css  MyInfo.css  bcss1.css  down.css  login1.css  pubAct.css
src/main/resources/static/js/: MyAjax.js  syy.js  tools.js  verifyCode.js
src/main/resources/templates/: ActivityDetails.html  ActivityDetails0.html  AllActivities.html  Audit.html  Certification.html  Discover3.html  Discover4.html  DynamicDetails.html  Expert.html  Index.html  Login.html  Mana.html  ModiAct.html  My.html  MyActivities.html  MyCollects.html  MyDynamic.html  MyInfo.html  MySpace.html  PubDynamic.html  Signup.html  UserAudit.html  authentic.html  dynDetails.html  dynDetails1.html  manage.html  myCollection.html  myMessages.html  pubAct.html  pubDynamic1.html  userReg2.html
src/test/java/com/example/syy/: SyyApplicationTests.java
